# Mock-Response-In-Retrofit-2.0

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vavian/mockretrofitrequests/rest/service/: FakeInterceptor.java  IRestService.java  RestClient.java
app/src/main/java/com/vavian/mockretrofitrequests/ui/activities/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
