//plugins {
//    id 'com.android.application'
////    id 'org.jetbrains.kotlin.android'
//}INSTALL_PARSE_FAILED_MANIFEST_MALFORMED  activity 里加上 android:exported="true"

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
//    compileSdk 32
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.vavian.mockretrofitrequests"
//        minSdk 21
        minSdkVersion 21
//        targetSdk 28
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.google.code.gson:gson:2.9.1'
//    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit:retrofit:1.0.0'
//    implementation 'com.squareup.retrofit:converter-gson:2.9.1'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation("com.squareup.okhttp3:okhttp:3.14.9")

    // https://mvnrepository.com/artifact/com.fasterxml.jackson/jackson-bom
//    implementation 'com.fasterxml.jackson:jackson-bom:2.13.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson/core
//    implementation 'com.fasterxml.jackson:core:2.7.4'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    implementation("com.squareup.retrofit:converter-jackson:2.0.0-beta2")
}